# cs6650-assignment2

./: .gitignore  ARCHITECTURE.md  ASSIGNMENT4_SETUP.md  README.md  RESULTS.md
client-test/: pom.xml
client-test/src/main/java/com/cs6650/client/: TestClientApplication.java
client-test/src/main/java/com/cs6650/client/loadgen/: LoadGenerator.java
client-test/src/main/java/com/cs6650/client/metrics/: ClientMetrics.java
client-test/src/main/java/com/cs6650/client/model/: ChatMessage.java
consumer/: pom.xml
consumer-v3/: pom.xml
consumer-v3/src/main/java/com/cs6650/consumer/: ConsumerApplication.java
consumer-v3/src/main/java/com/cs6650/consumer/config/: ConsumerProperties.java  ThreadPoolConfig.java
consumer-v3/src/main/java/com/cs6650/consumer/consumer/: ConsumerWorker.java  MultiThreadedConsumerManager.java
consumer-v3/src/main/java/com/cs6650/consumer/controller/: HealthController.java
consumer-v3/src/main/java/com/cs6650/consumer/entity/: ChatMessageEntity.java  DeadLetterEntity.java
consumer-v3/src/main/java/com/cs6650/consumer/metrics/: ConsumerMetrics.java
consumer-v3/src/main/java/com/cs6650/consumer/repository/: DeadLetterRepository.java  MessageRepository.java
consumer-v3/src/main/java/com/cs6650/consumer/service/: BatchMessageWriter.java  BroadcastForwarder.java  DeadLetterService.java  ForwardResult.java
consumer-v3/src/main/resources/: application.properties
consumer/src/main/java/com/cs6650/consumer/config/: RabbitMQProperties.java
consumer/src/main/java/com/cs6650/consumer/consumer/: ConsumerWorker.java  MultiThreadedConsumerManager.java
consumer/src/main/java/com/cs6650/consumer/controller/: HealthController.java
consumer/src/main/java/com/cs6650/consumer/metrics/: ConsumerMetrics.java
consumer/src/main/java/com/cs6650/consumer/model/: ChatMessage.java
consumer/src/main/java/com/cs6650/consumer/service/: BroadcastForwarder.java
consumer/src/main/java/com/cs6650/consumer/util/: RetryExecutor.java
consumer/src/main/resources/: application.properties
database/: migration-v4-covering-indexes.sql  schema.sql  setup-postgresql.sh
deployment/: deploy-consumer.sh  deploy-server.sh  launch-local-stack.sh  rabbitmq-setup.sh
load-tests/configs/: test1-baseline.properties  test2-stress.properties  test3-endurance.properties
monitoring/: collect-db-metrics.sh  collect-rabbitmq-depth.sh  run-local-benchmark.sh
server-v2/: pom.xml
server-v2/src/main/java/com/cs6650/server/: ChatServerApplication.java
server-v2/src/main/java/com/cs6650/server/config/: RabbitMQProperties.java  WebSocketConfig.java
server-v2/src/main/java/com/cs6650/server/controller/: HealthController.java  InternalBroadcastController.java  MetricsController.java
server-v2/src/main/java/com/cs6650/server/entity/: ChatMessageEntity.java
server-v2/src/main/java/com/cs6650/server/handler/: ChatWebSocketHandler.java
server-v2/src/main/java/com/cs6650/server/metrics/: MetricsService.java  ServerMetrics.java
server-v2/src/main/java/com/cs6650/server/metrics/dto/: ActiveUsersResult.java  AnalyticsSummary.java  RoomActivity.java  RoomMessageResult.java  UserMessageResult.java  UserRoomsResult.java
server-v2/src/main/java/com/cs6650/server/model/: ChatMessage.java  UserInfo.java
server-v2/src/main/java/com/cs6650/server/queue/: ChannelPool.java  PooledChannel.java  QueuePublisher.java
server-v2/src/main/java/com/cs6650/server/repository/: MessageRepository.java
server-v2/src/main/java/com/cs6650/server/service/: BroadcastDedupeCache.java  RoomSessionRegistry.java
server-v2/src/main/resources/: application.properties
